# SuperPrice-Backend

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: project-ci.yml
SuperPrice/: pom.xml
SuperPrice/src/main/java/au/edu/rmit/sept/SuperPrice/: SuperPriceApplication.java
database/schemas/: tables.sql
products/: pom.xml
src/main/java/app/: jdbc-connection.java
src/main/java/au.edu.rmit.sept.SuperPrice/controller/: ProductController.java
src/main/java/au.edu.rmit.sept.SuperPrice/model/: Order.java  Product.java  ProductPrice.java  User.java
src/main/java/au.edu.rmit.sept.SuperPrice/repository/: ProductRepository.java
src/main/java/au.edu.rmit.sept.SuperPrice/service/: ProductService.java
src/main/java/au.edu.rmit.sept.shoppingApp/: shoppingApp.java
src/main/java/au.edu.rmit.sept.shoppingApp/controller/: ProductController.java
src/main/java/au.edu.rmit.sept.shoppingApp/model/: Product.java
src/main/java/au.edu.rmit.sept.shoppingApp/repository/: ProductRepository.java  ProductRepositoryImpl.java
src/main/java/au.edu.rmit.sept.shoppingApp/service/: ProductServiceImpl.java
src/main/java/au/edu/rmit/sept/SuperPrice/: SuperPriceApp.java
src/main/java/au/edu/rmit/sept/SuperPrice/config/: DataSourceConfig.java
src/main/java/au/edu/rmit/sept/SuperPrice/controller/: ControllerFilters.java  CustomController.java  CustomProductPriceController.java  OrderController.java  ProductController.java  ProductPriceController.java  ProductPricesController.java  ProductRewardController.java  ProductRewardsController.java  SupermarketController.java  UserController.java
src/main/java/au/edu/rmit/sept/SuperPrice/exceptions/: NoResultsFoundException.java
src/main/java/au/edu/rmit/sept/SuperPrice/model/: Address.java  CustomDTOProductPrices.java  Order.java  Product.java  ProductPrice.java  ProductReward.java  ProductRewards.java  Supermarket.java  Supermarkets.java  User.java  UserAddress.java  UserOrderHistory.java  UserRewardsPoints.java
src/main/java/au/edu/rmit/sept/SuperPrice/repository/: CustomPriceRepositoryImpl.java  CustomProductPriceRepository.java  CustomProductPriceRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  ProductPriceRepository.java  ProductPriceRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  ProductRewardRepository.java  ProductRewardRepositoryImpl.java  SupermarketRepository.java  SupermarketRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/au/edu/rmit/sept/SuperPrice/repository/exceptions/: NoResultsFoundException.java
src/main/java/au/edu/rmit/sept/SuperPrice/service/: CustomProductPriceService.java  CustomService.java  OrderService.java  ProductPriceService.java  ProductRewardService.java  ProductRewardsService.java  ProductService.java  ProductServiceImpl.java  SupermarketService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__createTables.sql  V2__createData.sql  V3__createTriggers.sql
src/main/resources/db/queries/: price_comparison.sql  product_categories.sql  product_search.sql  rewards_points.sql
src/test/java/au/edu/rmit/sept/SuperPrice/controller/: CustomProductPriceControllerIntegrationTest.java  ProductControllerIntegrationTest.java  ProductControllerTest.java
src/test/java/au/edu/rmit/sept/SuperPrice/controllerTests/: ProductControllerTest.java
src/test/java/au/edu/rmit/sept/SuperPrice/repository/: ProductRepositoryTest.java
src/test/java/au/edu/rmit/sept/SuperPrice/repositoryTests/: UserRepositoryTest.java
src/test/java/au/edu/rmit/sept/SuperPrice/service/: ProductServiceTest.java
src/test/resources/db/migration/: V1__createTables.sql  V2__createData.sql
