spring.application.name = SuperPriceApp
# Data Source (NOTE: Enter your own db access details if not the same as below)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password

# Flyway Path (NOTE: Enter your own db access details if not the same as below)
spring.flyway.enabled=true
spring.flyway.cleanDisabled=false
spring.flyway.url=jdbc:mysql://127.0.0.1:3306/mysql
spring.flyway.user=root
spring.flyway.password=password
spring.flyway.validate-migration-naming=true
spring.flyway.validateOnMigrate=false
spring.flyway.locations=classpath:db/migration/mysql
# spring.flyway.locations=filesystem:/team-project-group-p05-04/
# spring.flyway.locations=filesystem:/team-project-group-p05-04/backend/src/main/resources/db/migration
spring.flyway.baseline-on-migrate=true

# Spring JPA
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.naming.implicit-strategy=
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none