spring.application.name = SuperPriceApp
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=daniel_de_luca
spring.datasource.password=password

# MySQL Console
spring.mysql.console.enabled=true
spring.mysql.console.path=/mysql-console
spring.mysql.console.setting.trace=false
spring.mysql.console.setting.web-allow-others=true
#spring.mysql.console.setting.web-allow-others=false