spring.application.name = SuperPriceApp
# Data Source (NOTE: Enter your own db access details)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
# Flyway Path (NOTE: Enter your own db access details)
spring.flyway.enabled=true
spring.flyway.clean-disabled=false
spring.flyway.url=jdbc:mysql://127.0.0.1:3306/mysql
spring.flyway.user=root
spring.flyway.password=password
spring.flyway.validate-migration-naming=true
spring.flyway.locations=filesystem:/team-project-group-p05-04/backend/src/main/resources/db/migration
spring.flyway.baseline-on-migrate=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.main.sources=SuperPriceApp
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update